/* reset  */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Inter", sans-serif;
}

/*  header & Nav section start  */

nav {
    width: 100%;
    position: fixed;
    top: 0;
    background-color: #ffffff;
    box-shadow: 0px 2px 18px 0 rgba(132, 176, 192, 0.3);
}

.main-nav-container {
    max-width: 1440px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 13px 0 12px 0;
    margin-left: 50px;
    margin-right: 50px;
}

.company-logo {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex-grow: .2;
    padding-right: 10px;
}

.company-logo img {
    width: 120px;
    height: auto;
}

.search-container {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-grow: 1;
    height: 100%;
    width: auto;
    margin-left: 1rem;
    margin-right: 1rem;
    padding: .5rem;
    border-radius: .6rem;
    background-color: #f0f5ff;
    
    
}
.search-icon-container input{
    width: 500px;
    height: 30px;
}

.right-nav-container {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-grow: .3;
    gap: 1.1rem;
}

.nav-icons {
    display: flex;
    align-items: center;
    gap: .3rem;

}
a {
    text-decoration: none;
    color: black;
}

/* ******************** header & Nav section End ***************************** */

 /* *****all products container section start (grid box)  *******/

 .all-products-main-container{
    /* max-width: 1440px; */
    width: 100%;
    height: 100%;
    display: grid;
    margin-top: 5.1rem;
    margin-left: 1rem;
    margin-right: 1rem;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 137px 240px 382px 360px 657px;
    gap: 12px 12px;
    box-shadow: 0px 2px 18px 0 rgba(132, 176, 192, 0.3);

}

.all-products-main-container a {
    text-decoration: none;
    color: black;
}

.all-products-main-container p {
    font-size: 1.1rem;
    line-height: 2rem;
    font-size: 1rem;
    font-weight: normal;
}


/* products catagory flex start */
.products-category-container {
    grid-area: 1 / 1 / 2 /13;
    display: flex;
    align-items: center;
    justify-content:space-evenly;
    flex-wrap: nowrap;
    margin-top: 20px 20px;
    padding: 20px 30px 15px 30px;
    box-shadow: 0px 2px 18px 0 rgba(132, 176, 192, 0.3);
    
}

.products-items-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    column-gap: 1rem;
}

.product-items-text p{
   font-size: .9rem;
   font-weight: bold;
}

/* products catagory flex end */

/* banner box  */
.latest-products-ads-container{
    grid-area: 2 / 1 / 3 / 13;
    box-shadow: 0px 2px 18px 0 rgba(132, 176, 192, 0.3);

}
.latest-products-ads-container img{
    width: 100%;
    height: 100%;
}
/* banner box  */


/* products catagory flex start  */
.electonics-container {
    grid-area: 3 / 1 / 4 / 11;
    width: 100%;
    height: 100%;
    box-shadow: 0px 2px 18px 0 rgba(132, 176, 192, 0.3);
    
}

.electronic-products-container{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;

}

.product-head{
    padding: 26px 20px 20px 20px;
    font-size: 20px;
}

.electronic-items-container{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    padding: .6rem;
    flex-wrap: wrap;
    
}

.electonic-items-cards{
    width: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border: 1px solid rgba(200, 197, 197, 0.538); 
    padding: 6px;
    margin: 10px 0px 10px ;
    width: auto;
    line-height: 1.2rem;
   
}
.items-image{
    height: 200px;
    
}
.items-image img:hover{
    transform: scale(.9);
}

.keyboard img{
    margin-top: 30% ;
}

.sub-head{
    font-size: 14px;
    padding-top: 20px ;
    text-align: center;
}

.main-head{
    font-size: 14px;
    font-weight: bold;
} 

/* products catagory flex end  */


/* banner box  */
.traval-ads-container {
    grid-area: 3 / 11 / 4 / 13;
    margin-right: 2px;
    box-shadow: 0px 2px 18px 0 rgba(132, 176, 192, 0.3);
}
.traval-ads-container img{
    width: 100%;
    height: 100%;
}
/* banner box  */


/* products catagory flex start  */
.beauty-food-toys-container {
    width: 100%;
    height: 100%;
    grid-area: 4 / 1 / 5 / 13;
    box-shadow: 0px 2px 18px 0 rgba(132, 176, 192, 0.3);

}

.beauty-toys-products-container{
    display: flex;
    flex-direction: column;
}

.product-head{
    padding: 26px 20px 0px 20px;
    font-size: 20px;
}

.beauty-toys-items-container{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    padding: 1rem;
    
}

.beauty-toys-items-cards{
    width: 200px;
    height: 240px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border: 1px solid rgba(200, 197, 197, 0.538); 
    padding: 6px;
    margin: 10px 0px 10px ;
    line-height: 1.2rem;
   
}

.beauty-toys-items-image img{
    width: 180px;
    height: 170px;
    
}

.beauty-toys-items-image img:hover{
    transform: scale(.9);
}

.sub-head{
    font-size: 14px;
    padding-top: 20px ;
    text-align: center;
}

.main-head{
    font-size: 14px;
    font-weight: bold;
    text-align: center;
}
/* products catagory flex end */


/* products catagory flex start */
.health-wellness-container {
    grid-area: 5 / 1 / 6 / 5;
    width: 100%;
    height: 100%;
    box-shadow: 0px 2px 18px 0 rgba(132, 176, 192, 0.3);

}
.health-wellness-Products-container{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.product-head{
    padding: 26px 20px 0px 20px;
    font-size: 20px;
}

.health-wellness-items-container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
    padding: 1rem;
}

.health-wellness-items-cards{
    width: 180px;
    height: 274px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 1px solid rgba(200, 197, 197, 0.538); 
    padding: 6px;
    margin: 10px 0px 10px ;
    line-height: 1.2rem;
}


.health-wellness-items-image img{
    width: 170px;
    height: 200px;
}

.health-wellness-items-image img:hover{
    transform:scale(.9);
}

.sub-head{
    font-size: 14px;
    padding-top: 20px ;
    text-align: center;
}
.main-head{
    font-size: 14px;
    font-weight: bold;
    text-align: center;
}


/* products catagory flex end */

/* banner box  */
.new-products-poster-container {
    grid-area: 5 / 5 / 6 / 13;
    width: 100%;
    height: 100%;
    box-shadow: 0px 5px 18px 0 rgba(4, 4, 4, 0.3);

}
.new-products-poster-container img{
    width: 100%;
    height: 656px;

}
/* banner box  */

 /* *****all products container section end (grid box)  *******/

 /* footer section start  */


#footer-section{
    width: 100%;
    height: 100%;
    display: grid;
    margin: auto 0;
    grid-template-columns: 1fr 1fr 1fr 1fr 296px 244px ;
    grid-template-rows: 200px ;
    grid-template-areas: "about group-co help-section policy mail address";
    background-color: #212121;
    padding: 2.8rem 3.5rem;
   
}

#footer-section ul li{
    list-style-type: none;
    
}
#footer-section a{
    color: rgb(208, 208, 208);
    text-decoration: none;
    font-size: 12px;
    font-weight: 500;

}

#footer-section a:hover{
    text-decoration: underline;
}

.footer-title p{
    padding-bottom: 10px;
    color: #757171;
    font-weight: 400;
    font-size: 12px;
}

.about-section{
    grid-area: about;
}
.group-section{
    grid-area: group-co;
}
.help-section{
    grid-area: help-section;
 
}
.consumer-policy-section{
    grid-area: policy;
    
}
.mail-section{
    grid-area: mail;
    border-left: 1px solid grey;
    height: 210px;
    padding-left: 50px;
}
.address{
    color: rgb(208, 208, 208);
    font-size: 12px;
    font-weight: 500;
    line-height: 18px;
}

.social-media-container{
    padding-top: 15px;
    color: #757171;
    font-weight: 400;
    font-size: 12px;
    width: 50%;
    
}
.social-media ul{
    display: flex;
    justify-content: flex-start;

}
.social-media-icon .fa{
    padding-right: 10px;
    font-size: 25px;
    padding-top: 10px;
    color: grey;
    padding-left: 15px;
}


.office-address-section{
    grid-area: address;
    
}


/* footer section end  */
